# listen localhost only
bind 127.0.0.1
protected-mode yes

# no tcp connections
port 0 
# tcp-backlog 511

# unix socket for application connections
unixsocket /run/redis.sock
unixsocketperm 700

# use redis as unix-daemon
daemonize yes
supervised auto
pidfile  /run/redis_6379.pid

# general
loglevel notice
logfile "/workspace/app/storage/logs/redis.log"
databases 16

# memory 2gb / 12gb
maxmemory 2gb
maxmemory-policy allkeys-lru
maxmemory-samples 4         # between 5 (good) and 3 (speed)
active-expire-effort 1 

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del no
replica-lazy-flush no

io-threads 4
io-threads-do-reads no


